<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="div">
      <h1>Guess Nationality by Name</h1>
      <form class="form-group">
        <input type="text" id="nameInput" placeholder="Enter a name" />
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
    <ol class="wrapper"></ol>
    <script src="./main.js"></script>
  </body>
</html>
