* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: inherit;
  text-decoration: none;
}
body {
  background: rgb(from color r g b);
  display: flex;
  align-items: center;
  justify-content: center;
}

.div {
  padding: 20px;
  background-color: white;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 500px;
  height: 200px;
  margin-top: 350px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  width: 280px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 40px;
}

button {
  background-color: #05cf23;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin-top: 40px;
}

button:hover {
  background-color: #102113;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  transform: translate(1px, 5px);
  transition: 0.5s;
}

button:active {
  transform: translate(1px, 5px);
  transition: 0.5s;
}
